<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ffuf - notebook</title>


        <!-- Custom HTML head -->
        <link rel="icon" href="theme/logo.png">
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-9dfbd86b.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom-e80eafda.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-11556f18.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-f2f6bff2.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <a href="https://rnemeth90.github.io" class="back-to-blog">
                    🏠 Back to Blog
                </a>
                
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">notebook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ffuf"><a class="header" href="#ffuf">FFuf</a></h1>
<p>FFuf (Fuzz Faster U Fool) is a fast web fuzzer written in Go. Tools such as ffuf provide us with a handy automated way to fuzz the web application’s individual components or a web page. This means, for example, that we use a list that is used to send requests to the webserver if the page with the name from our list exists on the webserver. If we get a response code 200, then we know that this page exists on the webserver, and we can look at it manually.</p>
<p>Understanding how ffuf works is critical for effective web enumeration and penetration testing. The following topics will be discussed:</p>
<ul>
<li>Fuzzing for directories</li>
<li>Fuzzing for files and extensions</li>
<li>Identifying hidden vhosts</li>
<li>Fuzzing for PHP parameters</li>
<li>Fuzzing for parameter values</li>
</ul>
<hr>
<h2 id="fuzzing"><a class="header" href="#fuzzing">Fuzzing</a></h2>
<p>The term <strong>fuzzing</strong> refers to a testing technique that sends various types of user input to a certain interface to study how it would react. If we were fuzzing for SQL injection vulnerabilities, we would be sending random special characters and seeing how the server would react. If we were fuzzing for a buffer overflow, we would be sending long strings and incrementing their length to see if and when the binary would break.</p>
<p>We usually utilize pre-defined wordlists of commonly used terms for each type of test for web fuzzing to see if the webserver would accept them. This is done because web servers do not usually provide a directory of all available links and domains (unless terribly configured), and so we would have to check for various links and see which ones return pages.</p>
<p>For example, if we visit a page that doesn’t exist, we would get an HTTP code <strong>404 Page Not Found</strong>. However, if we visit a page that exists, like <code>/login</code>, we would get the login page and get an HTTP code <strong>200 OK</strong>.</p>
<p>This is the basic idea behind web fuzzing for pages and directories. Still, we cannot do this manually, as it will take forever. This is why we have tools that do this automatically, efficiently, and very quickly. Such tools send hundreds of requests every second, study the response HTTP code, and determine whether the page exists or not. Thus, we can quickly determine what pages exist and then manually examine them to see their content.</p>
<hr>
<h2 id="wordlists"><a class="header" href="#wordlists">Wordlists</a></h2>
<p>To determine which pages exist, we should have a wordlist containing commonly used words for web directories and pages, very similar to a Password Dictionary Attack. Though this will not reveal all pages under a specific website, as some pages are randomly named or use unique names, in general, this returns the majority of pages, reaching up to 90% success rate on some websites.</p>
<p>We will not have to reinvent the wheel by manually creating these wordlists, as great efforts have been made to search the web and determine the most commonly used words for each type of fuzzing. Some of the most commonly used wordlists can be found under the GitHub SecLists repository, which categorizes wordlists under various types of fuzzing, even including commonly used passwords.</p>
<p>Within our PwnBox, we can find the entire SecLists repo available under <code>/opt/useful/SecLists</code>. The specific wordlist we will be utilizing for pages and directory fuzzing is another commonly used wordlist called directory-list-2.3, and it is available in various forms and sizes.</p>
<p><strong>Tip:</strong> Taking a look at this wordlist we will notice that it contains copyright comments at the beginning, which can be considered as part of the wordlist and clutter the results. We can use the following in ffuf to get rid of these lines with the <code>-ic</code> flag.</p>
<h3 id="common-wordlists"><a class="header" href="#common-wordlists">Common Wordlists</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><strong>Directory/Page</strong></td><td><code>/opt/useful/seclists/Discovery/Web-Content/directory-list-2.3-small.txt</code></td><td>General directory and file discovery</td></tr>
<tr><td><strong>Extensions</strong></td><td><code>/opt/useful/seclists/Discovery/Web-Content/web-extensions.txt</code></td><td>File extension variations</td></tr>
<tr><td><strong>Domain</strong></td><td><code>/opt/useful/seclists/Discovery/DNS/subdomains-top1million-5000.txt</code></td><td>Subdomain enumeration</td></tr>
<tr><td><strong>Parameters</strong></td><td><code>/opt/useful/seclists/Discovery/Web-Content/burp-parameter-names.txt</code></td><td>Common parameter names</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="directory-fuzzing"><a class="header" href="#directory-fuzzing">Directory Fuzzing</a></h2>
<p>We start by learning the basics of using ffuf to fuzz websites for directories. The main two options are <code>-w</code> for wordlists and <code>-u</code> for the URL. We can assign a wordlist to a keyword to refer to it where we want to fuzz. For example, we can pick our wordlist and assign the keyword <code>FUZZ</code> to it by adding <code>:FUZZ</code> after it.</p>
<p>Next, as we want to be fuzzing for web directories, we can place the <code>FUZZ</code> keyword where the directory would be within our URL.</p>
<h3 id="basic-directory-fuzzing"><a class="header" href="#basic-directory-fuzzing">Basic Directory Fuzzing</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ
</code></pre>
<ul>
<li>Replaces <code>FUZZ</code> with each word from the wordlist</li>
<li>Tests almost 90k URLs in less than 10 seconds</li>
<li>Useful for finding admin panels, backup files, configuration files, and hidden endpoints</li>
<li>Results show HTTP status codes (200, 301, 302, etc.) indicating which directories exist</li>
</ul>
<p><strong>Note:</strong> We can even make it go faster if we are in a hurry by increasing the number of threads to 200, for example, with <code>-t 200</code>, but this is not recommended, especially when used on a remote site, as it may disrupt it, and cause a Denial of Service, or bring down your internet connection in severe cases.</p>
<hr>
<h2 id="extension-fuzzing"><a class="header" href="#extension-fuzzing">Extension Fuzzing</a></h2>
<p>In the previous section, we found that we had access to <code>/blog</code>, but the directory returned an empty page, and we cannot manually locate any links or pages. So, we will once again utilize web fuzzing to see if the directory contains any hidden pages. However, before we start, we must find out what types of pages the website uses, like <code>.html</code>, <code>.aspx</code>, <code>.php</code>, or something else.</p>
<p>One common way to identify that is by finding the server type through the HTTP response headers and guessing the extension. For example, if the server is apache, then it may be <code>.php</code>, or if it was IIS, then it could be <code>.asp</code> or <code>.aspx</code>, and so on. This method is not very practical, though.</p>
<p>So, we will again utilize ffuf to fuzz the extension, similar to how we fuzzed for directories. Instead of placing the <code>FUZZ</code> keyword where the directory name would be, we would place it where the extension would be <code>.FUZZ</code>, and use a wordlist for common extensions.</p>
<p><strong>Note:</strong> The wordlist we chose already contains a dot (.), so we will not have to add the dot after “index” in our fuzzing.</p>
<p>Before we start fuzzing, we must specify which file that extension would be at the end of! We can always use two wordlists and have a unique keyword for each, and then do <code>FUZZ_1.FUZZ_2</code> to fuzz for both. However, there is one file we can always find in most websites, which is <code>index.*</code>, so we will use it as our file and fuzz extensions on it.</p>
<h3 id="extension-fuzzing-example"><a class="header" href="#extension-fuzzing-example">Extension Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/web-extensions.txt:FUZZ -u http://SERVER_IP:PORT/blog/indexFUZZ
</code></pre>
<ul>
<li>Tests extensions like <code>.php</code>, <code>.bak</code>, <code>.old</code>, <code>.txt</code>, etc.</li>
<li>Common for finding backup files or alternative file formats</li>
<li>Helps identify what technology stack the website uses</li>
</ul>
<hr>
<h2 id="page-fuzzing"><a class="header" href="#page-fuzzing">Page Fuzzing</a></h2>
<p>We will now use the same concept of keywords we’ve been using with ffuf, use <code>.php</code> as the extension, place our <code>FUZZ</code> keyword where the filename should be, and use the same wordlist we used for fuzzing directories.</p>
<h3 id="page-fuzzing-example"><a class="header" href="#page-fuzzing-example">Page Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/blog/FUZZ.php
</code></pre>
<ul>
<li>Useful when you know the directory structure but want to find specific pages</li>
<li>Can be combined with extension fuzzing for comprehensive discovery</li>
<li>Results show which pages exist within the directory</li>
</ul>
<hr>
<h2 id="recursive-fuzzing"><a class="header" href="#recursive-fuzzing">Recursive Fuzzing</a></h2>
<p>So far, we have been fuzzing for directories, then going under these directories, and then fuzzing for files. However, if we had dozens of directories, each with their own subdirectories and files, this would take a very long time to complete. To be able to automate this, we will utilize what is known as <strong>recursive fuzzing</strong>.</p>
<h3 id="recursive-flags"><a class="header" href="#recursive-flags">Recursive Flags</a></h3>
<p>When we scan recursively, it automatically starts another scan under any newly identified directories that may have on their pages until it has fuzzed the main website and all of its subdirectories.</p>
<p>Some websites may have a big tree of sub-directories, like <code>/login/user/content/uploads/...etc</code>, and this will expand the scanning tree and may take a very long time to scan them all. This is why it is always advised to specify a depth to our recursive scan, such that it will not scan directories that are deeper than that depth. Once we fuzz the first directories, we can then pick the most interesting directories and run another scan to direct our scan better.</p>
<p>In ffuf, we can enable recursive scanning with the <code>-recursion</code> flag, and we can specify the depth with the <code>-recursion-depth</code> flag. If we specify <code>-recursion-depth 1</code>, it will only fuzz the main directories and their direct sub-directories. If any sub-sub-directories are identified (like <code>/login/user</code>, it will not fuzz them for pages). When using recursion in ffuf, we can specify our extension with <code>-e .php</code>.</p>
<p><strong>Note:</strong> We can still use <code>.php</code> as our page extension, as these extensions are usually site-wide.</p>
<p>Finally, we will also add the flag <code>-v</code> to output the full URLs. Otherwise, it may be difficult to tell which <code>.php</code> file lies under which directory.</p>
<h3 id="recursive-fuzzing-example"><a class="header" href="#recursive-fuzzing-example">Recursive Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/directory-list-2.3-small.txt:FUZZ -u http://SERVER_IP:PORT/FUZZ -recursion -recursion-depth 1 -e .php -v
</code></pre>
<ul>
<li><code>-recursion</code>: Enables recursive directory fuzzing</li>
<li><code>-recursion-depth</code>: Limits how deep to recurse (prevents infinite loops)</li>
<li><code>-e</code>: Adds extensions to discovered directories</li>
<li><code>-v</code>: Verbose output for better visibility</li>
<li>The scan takes much longer, sent almost six times the number of requests, and the wordlist doubled in size (once with .php and once without)</li>
</ul>
<hr>
<h2 id="dns-records"><a class="header" href="#dns-records">DNS Records</a></h2>
<p>Once we accessed the page under <code>/blog</code>, we got a message saying Admin panel moved to academy.htb. If we visit the website in our browser, we get can’t connect to the server at www.academy.htb.</p>
<p>This is because the exercises we do are not public websites that can be accessed by anyone but local websites within HTB. Browsers only understand how to go to IPs, and if we provide them with a URL, they try to map the URL to an IP by looking into the local <code>/etc/hosts</code> file and the public DNS Domain Name System. If the URL is not in either, it would not know how to connect to it.</p>
<p>If we visit the IP directly, the browser goes to that IP directly and knows how to connect to it. But in this case, we tell it to go to academy.htb, so it looks into the local <code>/etc/hosts</code> file and doesn’t find any mention of it. It asks the public DNS about it (such as Google’s DNS 8.8.8.8) and does not find any mention of it, since it is not a public website, and eventually fails to connect.</p>
<p>So, to connect to academy.htb, we would have to add it to our <code>/etc/hosts</code> file:</p>
<pre><code>sudo sh -c 'echo "SERVER_IP  academy.htb" &gt;&gt; /etc/hosts'
</code></pre>
<hr>
<h2 id="sub-domain-fuzzing"><a class="header" href="#sub-domain-fuzzing">Sub-domain Fuzzing</a></h2>
<p>In this section, we will learn how to use ffuf to identify sub-domains (i.e., <code>*.website.com</code>) for any website.</p>
<h3 id="sub-domains"><a class="header" href="#sub-domains">Sub-domains</a></h3>
<p>A sub-domain is any website underlying another domain. For example, <code>https://photos.google.com</code> is the photos sub-domain of google.com.</p>
<p>In this case, we are simply checking different websites to see if they exist by checking if they have a public DNS record that would redirect us to a working server IP. So, let’s run a scan and see if we get any hits. Before we can start our scan, we need two things:</p>
<ol>
<li>A wordlist</li>
<li>A target</li>
</ol>
<p>Luckily for us, in the SecLists repo, there is a specific section for sub-domain wordlists, consisting of common words usually used for sub-domains. We can find it in <code>/opt/useful/seclists/Discovery/DNS/</code>. In our case, we would be using a shorter wordlist, which is <code>subdomains-top1million-5000.txt</code>. If we want to extend our scan, we can pick a larger list.</p>
<h3 id="sub-domain-fuzzing-example"><a class="header" href="#sub-domain-fuzzing-example">Sub-domain Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u https://FUZZ.inlanefreight.com/
</code></pre>
<ul>
<li>Places <code>FUZZ</code> in the subdomain position</li>
<li>Useful for finding hidden or forgotten subdomains</li>
<li>Often reveals development, staging, or administrative interfaces</li>
<li>Works for public domains with DNS records</li>
</ul>
<p><strong>Note:</strong> This method only works for public sub-domains with DNS records. For non-public sub-domains or VHosts, we need to use VHost fuzzing instead.</p>
<hr>
<h2 id="vhost-fuzzing"><a class="header" href="#vhost-fuzzing">VHost Fuzzing</a></h2>
<p>As we saw in the previous section, we were able to fuzz public sub-domains using public DNS records. However, when it came to fuzzing sub-domains that do not have a public DNS record or sub-domains under websites that are not public, we could not use the same method. In this section, we will learn how to do that with VHost Fuzzing.</p>
<h3 id="vhosts-vs-sub-domains"><a class="header" href="#vhosts-vs-sub-domains">VHosts vs. Sub-domains</a></h3>
<p>The key difference between VHosts and sub-domains is that a <strong>VHost</strong> is basically a ‘sub-domain’ served on the same server and has the same IP, such that a single IP could be serving two or more different websites.</p>
<p>VHosts may or may not have public DNS records.</p>
<p>In many cases, many websites would actually have sub-domains that are not public and will not publish them in public DNS records, and hence if we visit them in a browser, we would fail to connect, as the public DNS would not know their IP. Once again, if we use the sub-domain fuzzing, we would only be able to identify public sub-domains but will not identify any sub-domains that are not public.</p>
<p>This is where we utilize VHosts Fuzzing on an IP we already have. We will run a scan and test for scans on the same IP, and then we will be able to identify both public and non-public sub-domains and VHosts.</p>
<h3 id="vhost-fuzzing-example"><a class="header" href="#vhost-fuzzing-example">VHost Fuzzing Example</a></h3>
<p>To scan for VHosts, without manually adding the entire wordlist to our <code>/etc/hosts</code>, we will be fuzzing HTTP headers, specifically the <code>Host:</code> header. To do that, we can use the <code>-H</code> flag to specify a header and will use the <code>FUZZ</code> keyword within it:</p>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://academy.htb:PORT/ -H 'Host: FUZZ.academy.htb'
</code></pre>
<p>We see that all words in the wordlist are returning 200 OK! This is expected, as we are simply changing the header while visiting <code>http://academy.htb:PORT/</code>. So, we know that we will always get 200 OK. However, if the VHost does exist and we send a correct one in the header, we should get a different response size, as in that case, we would be getting the page from that VHosts, which is likely to show a different page.</p>
<hr>
<h2 id="filtering-results"><a class="header" href="#filtering-results">Filtering Results</a></h2>
<p>So far, we have not been using any filtering to our ffuf, and the results are automatically filtered by default by their HTTP code, which filters out code 404 NOT FOUND, and keeps the rest. However, as we saw in our previous run of ffuf, we can get many responses with code 200. So, in this case, we will have to filter the results based on another factor, which we will learn in this section.</p>
<h3 id="filtering"><a class="header" href="#filtering">Filtering</a></h3>
<p>Ffuf provides the option to match or filter out a specific HTTP code, response size, or amount of words. We can see that with <code>ffuf -h</code>:</p>
<p><strong>MATCHER OPTIONS:</strong></p>
<ul>
<li><code>-mc</code>: Match HTTP status codes, or “all” for everything. (default: 200,204,301,302,307,401,403)</li>
<li><code>-ml</code>: Match amount of lines in response</li>
<li><code>-mr</code>: Match regexp</li>
<li><code>-ms</code>: Match HTTP response size</li>
<li><code>-mw</code>: Match amount of words in response</li>
</ul>
<p><strong>FILTER OPTIONS:</strong></p>
<ul>
<li><code>-fc</code>: Filter HTTP status codes from response. Comma separated list of codes and ranges</li>
<li><code>-fl</code>: Filter by amount of lines in response. Comma separated list of line counts and ranges</li>
<li><code>-fr</code>: Filter regexp</li>
<li><code>-fs</code>: Filter HTTP response size. Comma separated list of sizes and ranges</li>
<li><code>-fw</code>: Filter by amount of words in response. Comma separated list of word counts and ranges</li>
</ul>
<p>In this case, we cannot use matching, as we don’t know what the response size from other VHosts would be. We know the response size of the incorrect results, which, as seen from the test above, is 900, and we can filter it out with <code>-fs 900</code>.</p>
<h3 id="vhost-fuzzing-with-filtering"><a class="header" href="#vhost-fuzzing-with-filtering">VHost Fuzzing with Filtering</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/DNS/subdomains-top1million-5000.txt:FUZZ -u http://academy.htb:PORT/ -H 'Host: FUZZ.academy.htb' -fs 900
</code></pre>
<ul>
<li>Uses the <code>Host</code> header to specify different virtual hosts</li>
<li><code>-fs</code> filters out responses matching the default/known host size</li>
<li>Critical when IP-based enumeration doesn’t reveal all content</li>
<li>Often discovers internal or development sites</li>
</ul>
<p><strong>Note:</strong> Don’t forget to add discovered VHosts to <code>/etc/hosts</code> if they don’t have public DNS records.</p>
<hr>
<h2 id="parameter-fuzzing---get"><a class="header" href="#parameter-fuzzing---get">Parameter Fuzzing - GET</a></h2>
<p>If we run a recursive ffuf scan on admin.academy.htb, we should find <code>http://admin.academy.htb:PORT/admin/admin.php</code>. If we try accessing this page, we see a message indicating that there must be something that identifies users to verify whether they have access to read the flag. We did not login, nor do we have any cookie that can be verified at the backend. So, perhaps there is a key that we can pass to the page to read the flag. Such keys would usually be passed as a parameter, using either a GET or a POST HTTP request.</p>
<p><strong>Tip:</strong> Fuzzing parameters may expose unpublished parameters that are publicly accessible. Such parameters tend to be less tested and less secured, so it is important to test such parameters for the web vulnerabilities we discuss in other modules.</p>
<h3 id="get-request-fuzzing"><a class="header" href="#get-request-fuzzing">GET Request Fuzzing</a></h3>
<p>Similarly to how we have been fuzzing various parts of a website, we will use ffuf to enumerate parameters. Let us first start with fuzzing for GET requests, which are usually passed right after the URL, with a <code>?</code> symbol, like:</p>
<p><code>http://admin.academy.htb:PORT/admin/admin.php?param1=key</code></p>
<p>So, all we have to do is replace <code>param1</code> in the example above with <code>FUZZ</code> and rerun our scan. Before we can start, however, we must pick an appropriate wordlist. Once again, SecLists has just that in <code>/opt/useful/seclists/Discovery/Web-Content/burp-parameter-names.txt</code>. With that, we can run our scan.</p>
<p>Once again, we will get many results back, so we will filter out the default response size we are getting.</p>
<h3 id="get-parameter-fuzzing-example"><a class="header" href="#get-parameter-fuzzing-example">GET Parameter Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php?FUZZ=key -fs xxx
</code></pre>
<ul>
<li>Fuzzes parameter names in GET requests</li>
<li>Useful for finding hidden functionality, API endpoints, or vulnerable parameters</li>
<li>Filter by response size to exclude default error pages</li>
</ul>
<hr>
<h2 id="parameter-fuzzing---post"><a class="header" href="#parameter-fuzzing---post">Parameter Fuzzing - POST</a></h2>
<p>The main difference between POST requests and GET requests is that POST requests are not passed with the URL and cannot simply be appended after a <code>?</code> symbol. POST requests are passed in the data field within the HTTP request.</p>
<p>To fuzz the data field with ffuf, we can use the <code>-d</code> flag, as we saw previously in the output of <code>ffuf -h</code>. We also have to add <code>-X POST</code> to send POST requests.</p>
<p><strong>Tip:</strong> In PHP, “POST” data “content-type” can only accept “application/x-www-form-urlencoded”. So, we can set that in “ffuf” with <code>-H 'Content-Type: application/x-www-form-urlencoded'</code>.</p>
<p>So, let us repeat what we did earlier, but place our <code>FUZZ</code> keyword after the <code>-d</code> flag:</p>
<h3 id="post-parameter-fuzzing-example"><a class="header" href="#post-parameter-fuzzing-example">POST Parameter Fuzzing Example</a></h3>
<pre><code>ffuf -w /opt/useful/seclists/Discovery/Web-Content/burp-parameter-names.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php -X POST -d 'FUZZ=key' -H 'Content-Type: application/x-www-form-urlencoded' -fs xxx
</code></pre>
<ul>
<li><code>-X POST</code>: Specifies POST method</li>
<li><code>-d</code>: Sets POST data with <code>FUZZ</code> placeholder</li>
<li><code>-H</code>: Sets required headers (Content-Type is often needed)</li>
<li>POST parameters often handle authentication, file uploads, or sensitive operations</li>
</ul>
<h3 id="testing-post-requests-manually"><a class="header" href="#testing-post-requests-manually">Testing POST Requests Manually</a></h3>
<p>We can test POST requests with curl to verify they work before fuzzing:</p>
<pre><code>curl http://admin.academy.htb:PORT/admin/admin.php -X POST -d 'id=key' -H 'Content-Type: application/x-www-form-urlencoded'
</code></pre>
<hr>
<h2 id="value-fuzzing"><a class="header" href="#value-fuzzing">Value Fuzzing</a></h2>
<p>After fuzzing a working parameter, we now have to fuzz the correct value that would return the flag content we need. This section will discuss fuzzing for parameter values, which should be fairly similar to fuzzing for parameters, once we develop our wordlist.</p>
<h3 id="custom-wordlist"><a class="header" href="#custom-wordlist">Custom Wordlist</a></h3>
<p>When it comes to fuzzing parameter values, we may not always find a pre-made wordlist that would work for us, as each parameter would expect a certain type of value.</p>
<p>For some parameters, like usernames, we can find a pre-made wordlist for potential usernames, or we may create our own based on users that may potentially be using the website. For such cases, we can look for various wordlists under the seclists directory and try to find one that may contain values matching the parameter we are targeting. In other cases, like custom parameters, we may have to develop our own wordlist.</p>
<p>In this case, we can guess that the <code>id</code> parameter can accept a number input of some sort. These ids can be in a custom format, or can be sequential, like from 1-1000 or 1-1000000, and so on. We’ll start with a wordlist containing all numbers from 1-1000.</p>
<p>There are many ways to create this wordlist, from manually typing the IDs in a file, or scripting it using Bash or Python. The simplest way is to use the following command in Bash that writes all numbers from 1-1000 to a file:</p>
<h3 id="creating-sequential-wordlists"><a class="header" href="#creating-sequential-wordlists">Creating Sequential Wordlists</a></h3>
<pre><code>for i in $(seq 1 1000); do echo $i &gt;&gt; ids.txt; done
</code></pre>
<h3 id="value-fuzzing-example"><a class="header" href="#value-fuzzing-example">Value Fuzzing Example</a></h3>
<p>Our command should be fairly similar to the POST command we used to fuzz for parameters, but our <code>FUZZ</code> keyword should be put where the parameter value would be, and we will use the <code>ids.txt</code> wordlist we just created:</p>
<pre><code>ffuf -w ids.txt:FUZZ -u http://admin.academy.htb:PORT/admin/admin.php -X POST -d 'id=FUZZ' -H 'Content-Type: application/x-www-form-urlencoded' -fs xxx
</code></pre>
<ul>
<li>Fuzzes parameter values instead of names</li>
<li>Useful for finding valid IDs, usernames, or other identifiers</li>
<li>Can reveal authorization flaws or information disclosure</li>
<li>Often requires creating custom wordlists based on the parameter type</li>
</ul>
<hr>
<h2 id="key-options-summary"><a class="header" href="#key-options-summary">Key Options Summary</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>-w</code></td><td>Wordlist file path and (optional) keyword separated by colon. eg. ‘/path/to/wordlist:KEYWORD’</td></tr>
<tr><td><code>-u</code></td><td>Target URL</td></tr>
<tr><td><code>-H</code></td><td>Header <code>"Name: Value"</code>, separated by colon. Multiple -H flags are accepted</td></tr>
<tr><td><code>-X</code></td><td>HTTP method to use (default: GET)</td></tr>
<tr><td><code>-b</code></td><td>Cookie data <code>"NAME1=VALUE1; NAME2=VALUE2"</code> for copy as curl functionality</td></tr>
<tr><td><code>-d</code></td><td>POST data</td></tr>
<tr><td><code>-recursion</code></td><td>Scan recursively. Only FUZZ keyword is supported, and URL (-u) has to end in it. (default: false)</td></tr>
<tr><td><code>-recursion-depth</code></td><td>Maximum recursion depth. (default: 0)</td></tr>
<tr><td><code>-e</code></td><td>File extensions to append</td></tr>
<tr><td><code>-v</code></td><td>Verbose output</td></tr>
<tr><td><code>-t</code></td><td>Number of concurrent threads (default: 40)</td></tr>
<tr><td><code>-mc</code></td><td>Match HTTP status codes, or “all” for everything. (default: 200,204,301,302,307,401,403)</td></tr>
<tr><td><code>-ms</code></td><td>Match HTTP response size</td></tr>
<tr><td><code>-fc</code></td><td>Filter HTTP status codes from response. Comma separated list of codes and ranges</td></tr>
<tr><td><code>-fs</code></td><td>Filter HTTP response size. Comma separated list of sizes and ranges</td></tr>
<tr><td><code>-fl</code></td><td>Filter by amount of lines in response</td></tr>
<tr><td><code>-fw</code></td><td>Filter by amount of words in response</td></tr>
<tr><td><code>-ic</code></td><td>Ignore comments in wordlist</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="core-takeaways"><a class="header" href="#core-takeaways">Core Takeaways</a></h2>
<ul>
<li>FFuf is fast and efficient for web content discovery, testing almost 90k URLs in less than 10 seconds</li>
<li>The <code>FUZZ</code> keyword is the core mechanism for replacing values from wordlists</li>
<li>Filtering responses is essential for reducing noise, especially when many results return 200 OK</li>
<li>Different fuzzing types target different attack surfaces (directories, parameters, values)</li>
<li>VHost fuzzing is critical when multiple sites share an IP and don’t have public DNS records</li>
<li>POST parameter fuzzing often reveals more sensitive functionality than GET</li>
<li>Recursive fuzzing automates discovery but should be limited by depth to prevent excessive scanning</li>
<li>Custom wordlists are often needed for value fuzzing based on the parameter type</li>
<li>Always verify discovered endpoints manually before proceeding with further enumeration</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../tools/hydra.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../tools/hashcat.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../tools/hydra.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../tools/hashcat.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
